<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ateleModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "atele.dbo.Materiali" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Materiali">
          <Property Name="id" Type="int" />
          <Property Name="material" Type="nvarchar" MaxLength="50" />
          <Property Name="ves" Type="nvarchar" MaxLength="50" />
          <Property Name="razmer" Type="nvarchar" MaxLength="50" />
          <Property Name="cena" Type="money" />
        </EntityType>-->
  <EntityContainer Name="Хранилище ateleModelContainer" />
</Schema>